<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>form</title>
  <link rel="stylesheet" href="C:\Users\priya\Documents\SMARTBRIDGE\Assignment\Assignment 1\css\login style.css">

</head>
<body>

<div class="loginform">
  <form>
    <h1>Personal Information</h1>
    <div class="content">
      <div class="input-field">
        <input type="text" placeholder="FIRST NAME" name="firstname" id="firstname">
      </div>
      <div class="input-field">
        <input type="text" placeholder="LAST NAME" name="lastname" id="lastname">
      </div>
      <div class="input-field">
        <input type="text" placeholder="AGE" name="age" id="age" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="text" placeholder="GENDER" name="gender" id="gender" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="text" placeholder="ADDRESS" id="address" name="address" autocomplete="nope">
      </div>
    </div>
    <div class="actio">
        <button>RESET</button>
        <button id="submit" onclick="submitForm()">SUBMIT</button>
    </div>
  </form>
</div>
<script src="app.js"></script>

</body>
</html>
